kind: Secret
apiVersion: v1
metadata:
  name: argocd-vault-plugin-credentials
  namespace: argocd
type: Opaque
stringData:
  # Change the address to your Vault server
  # It could be http://vault.vault:8200 if you are using the
  # Vault Helm chart in the Vault namespace
  VAULT_ADDR: http://<your-vault-server>:8200
  AVP_TYPE: vault
  AVP_AUTH_TYPE: k8s
  AVP_K8S_ROLE: argocd
  VAULT_NAMESPACE: vault-helm